{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "PeriodicServiceSettings": {
    "SleepTime": 10000
  },
  "ApiSettings": {
    "EthereumAddress": "https://rinkeby.infura.io/gd42uD3nh0LHM4wqIEfh",
    "FunderPrivateKey": "0x1e14bbd3971b187a44dec907ef06ba662cfb14de442014b42c268a535d339325",
    "OwnerAddress": "0x235A272e53cbefE8d666F73919fAc5cDFf068E6B",
    "ContractAddress": "0xf46F6822d4f8F82FF70748443db8caD5abC88625"
  }

}
